<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>XKCD Comic Viewer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
          rel="stylesheet">

    <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Mono+One&display=swap"
            rel="stylesheet">
    <style>
        html {
            background-color: rgba(163, 163, 163, 1);
            font-family: 'Roboto Mono', sans-serif;
        }

        #Header {
            font-family: 'Rubik Mono One', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 600px;
            padding: 20px;
            margin: 10px;
            border: 4px solid #4350C6;
            border-radius: 15px;
            background-color: #C5C5C5;
        }

        img {
            max-width: 100%;
        }

        h1 {
            margin-top: 0;
            font-size: 2.5rem;
        }

        p {
            margin-top: 0;
            font-size: 1.6rem;
        }

        input {
            height: 30px;
            width: 250px;
            border-radius: 15px;
            border-color: #4350C6;
        }

        button {
            height: 30px;
            width: 100px;
            border-radius: 15px;
            background-color: #4350C6;
            color: #cccccc;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 id="Header">XKCD Comic Viewer</h1>
    <p>Enter your email address to receive a random XKCD comic:</p>
    <form id="form">
        <input type="email" name="email" placeholder="Your e-mail address" required/>
        <button type="submit">Get a comic</button>
    </form>

    <div id="result"></div>
</div>

<script>
    const form = document.getElementById('form');

    form.addEventListener('submit', async (event) => {
        event.preventDefault();

        const formData = new URLSearchParams(new FormData(form));
        const email = formData.get('email');

        console.log(email);

        const sanitizedEmail = email.replace(/[<>'"]/g, '');

        try {
            const response = await fetch(`https://fwd.innopolis.university/api/hw2?email=${sanitizedEmail}`);
            const data = await response.json();

            const comicId = data;

            const comicResponse = await fetch(`https://fwd.innopolis.university/api/comic?id=${comicId}`);
            const comicData = await comicResponse.json();

            const result = document.getElementById('result');

            const img = document.createElement('img');
            img.src = comicData.img;
            img.alt = comicData.alt;

            const title = document.createElement('h1');
            title.textContent = comicData.title.split("<")[0];

            const date = document.createElement('p');
            date.textContent = new Date(comicData.day).toLocaleDateString();

            result.appendChild(img);
            result.appendChild(title);
            result.appendChild(date);
        } catch (error) {
            console.error('An error has occurred:', error);
            alert('There was an error loading the comic. Please try again.');
        }
    });
</script>
</body>

</html>